name: GDN_Env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11 
  - ipykernel
  - numpy=1.26
  - pandas>=1.3.0
  - scikit-learn>=1.0.0
  - matplotlib>=3.4.0
  - pytorch=2.1.0 
  - torchaudio
  - torchvision
  - cpuonly 
  - requests
  - pip
  - pip:
      - torch-timeseries